
Pod::Spec.new do |spec|
  spec.name         = "LHCocopodsTest"
  spec.version      = "1.0.0"
  spec.summary      = "A short description of LHCocopodsTest."
  spec.description  = <<-DESC
			test
                   DESC
  spec.homepage     = "https://github.com/1162361268/LHCocopodsTest.git"
  spec.license      = "MIT"
  spec.author             = { "liuhao" => "1162361268@qq.com" }
  spec.source       = { :git => "https://github.com/1162361268/LHCocopodsTest.git", :tag => "1.1.0" }
  spec.source_files  = ".{h,m}"

end
